# sharding-demo

./: pom.xml
src/main/java/com/shardingdemo/: ShardingSpringApplication.java
src/main/java/com/shardingdemo/application/order/: OrderService.java
src/main/java/com/shardingdemo/domain/order/: OrderDomainService.java
src/main/java/com/shardingdemo/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/shardingdemo/domain/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/shardingdemo/infrastructure/aop/: ServiceMethodLog.java  ServiceMethodLogAspectj.java  SlaveDataSource.java  TargetDataSource.java  TargetDataSourceAspectj.java
src/main/java/com/shardingdemo/infrastructure/constants/: ShardingDemoConstant.java
src/main/java/com/shardingdemo/infrastructure/sharding/: DatabaseShardingAlgorithm.java
src/main/java/com/shardingdemo/infrastructure/util/: DataSourceMsContextHolder.java
src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
src/main/resources/: application.properties  generatorConfig.xml  sharding demo.sql
src/main/resources/com/shardingdemo/domain/order/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/shardingdemo/: ShardingJdbcTest.java
